<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=2.0 ,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
        }
        iframe {
            display: none;
            width: 100%;
            height: 100%;
        }
        .tips {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            color: #376ebc;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <iframe id="iframe_p" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" name="mapFrame" scrolling="no" frameborder="0"></iframe>
</body>
</html>
<script>
    function getQueryString(name) {
       var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
       var r = window.location.search.substr(1).match(reg);
       if(r != null) {
             return decodeURIComponent(r[2]);
       }
       return '';
    }

    if(getQueryString('p_title')){
        document.title = getQueryString('p_title');
    }

    if(getQueryString('p_url')){
        document.getElementById('iframe_p').src = decodeURIComponent(getQueryString('p_url'));
        document.getElementById('iframe_p').style.display = 'block'
    }else{
        document.writeln('<div class="tips">链接地址未配置</div>')
    }
    

    let ifram = document.getElementById('iframe_p');
    if (navigator.userAgent.match(/iPad|iPhone/i)) {
      let iframe_box = document.getElementById('iframe-box');
      iframe_box.style.width = 100 + '%';
      iframe_box.style.overflowX = 'hidden';
      iframe_box.style.overflowY = 'scroll';
      iframe_box.style.webkitOverflowScrolling = 'touch';
      ifram.setAttribute('scrolling', 'no');
      iframe_box.appendChild(ifram)
    }
</script>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 1360 * 100 + "px";
    </script>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>时间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, .box {
            width: 100%;
            height: 100%;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #ffffff;
        }

        #time {
            text-align: center;
        }

        #time .day {
            font-size: 0.4rem;
        }

        #time .t {
            font-size: 1.6rem;
        }

        #count {
            text-align: center;
            font-size: 0.4rem;
            color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <div id="time"></div>
            <div id="count"></div>
        </div>
    </div>
</body>
</html>

<script>
    var timeDom = document.getElementById('time')
    var countDom = document.getElementById('count')
    setInterval(function() {
        var time = new Date()
        var timeStr = formatTime(time)
        var endTime = new Date('2022/1/1')
        timeDom.innerHTML = timeStr
        countDom.innerHTML = formatDate(endTime - time)
    }, 1000)

    function formatTime(time) {
        return `<div class="day">${time.getFullYear()}-${time.getMonth() + 1}-${time.getDate()}</div>
                <div class="t">${time.getHours() >= 10 ? time.getHours() : '0' + time.getHours()}:${time.getMinutes() >= 10 ? time.getMinutes() : '0' + time.getMinutes()}:${time.getSeconds() >= 10 ? time.getSeconds() : '0' + time.getSeconds()}</div>`
    }

    function formatDate (mss) {
        var days = parseInt(mss / (1000 * 60 * 60 * 24));
        var hours = parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = parseInt((mss % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = parseInt((mss % (1000 * 60)) / 1000);
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return days + "天" + hours + "小时" + minutes + "分钟" + seconds + "秒";
    }

</script>
